<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Biglietto Treno</title>
</head>
<body>
  
  <main class="text-center">

    <h1>Il tuo Biglietto del Treno</h1>

    <table class="table text-center">
      <thead class="table-danger">
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Cognome</th>
          <th scope="col">KM</th>
          <th scope="col">Prezzo Base</th>
          <th scope="col">Sconto</th>
          <th scope="col">Prezzo Finale</th>
        </tr>
      </thead>
      <tbody class="table-group-divider table-warning">
        <tr>
          <td id="nome">Nome</td>
          <td id="cognome">Cognome</td>
          <td id="km">KM</td>
          <td id="prezzo-base">Prezzo Base</td>
          <td id="sconto">Sconto</td>
          <td id="prezzo-finale">Prezzo Finale</td>
        </tr>
      </tbody>
    </table>

  </main>



<script src="./js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>